<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados NBA</title>
    <link rel="icon" href="EscudosNBA/CCS.png" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <span class="hamburger" id="hamburger">&#9776;</span>
            <h1>CC<span class="TextoSecundario">Sport</span></h1>
        </div>        
    </header>

    <nav id="menu" class="menu">
        <ul>
            <li><a href="#">Nba</a>
                <ul class="submenu">
                    <li><a href="index.html">Titulares</a>
                    <li><a href="NBA-Equipos.html">Equipos</a></li>
                    <li><a href="NBA-Calendario.html">Calendario</a></li>
                    <li><a href="NBA-Resultados.html">Resultado</a></li>
                    <li><a href="NBA-Estadisticas.html">Estadisticas</a></li>
                </ul>
            </li>
            <li><a href="#">Champions League</a>
                <ul class="submenu">
                    <li><a href="champions-league-titulares.html">Titulares</a>
                    <li><a href="champions-league-equipos.html">Equipos</a></li>
                    <li><a href="champions-league-calendario.html">Calendario</a></li>                    
                </ul>
            </li>
            <li><a href="#">LaLiga</a>
                <ul class="submenu">
                    <li><a href="LaLiga-titulares.html">Titulares</a>
                    <li><a href="LaLiga-calendario.html">Calendario</a></li>
                </ul>
            </li>
            <li><a href="#">Premier League</a>
                <ul class="submenu">
                    <li><a href="PremierLeague-titulares.html">Titulares</a>
                    <li><a href="PremierLeague-calendario.html">Calendario</a></li>
                </ul>
            </li>
            <li><a href="#">Bundesliga</a>
                <ul class="submenu">
                    <li><a href="Bundesliga-titulares.html">Titulares</a>
                    <li><a href="Bundesliga-calendario.html">Calendario</a></li>
                </ul>
            </li>
            <li><a href="#">Serie A</a>
                <ul class="submenu">
                    <li><a href="SerieA-titulares.html">Titulares</a>
                    <li><a href="serieA-calendario.html">Calendario</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <div class="contenedor-principal">
            <div class="contenedorpr2">
                <div class="header">
                    <h1>Resultados</h1>
                </div>
                <div class="container">
                    <div class="section">
                        <section class="fecha">
                            <h2>22/10/24</h2>
                            <div class="partido">
                                <span class="equipo">New York</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Boston</span>
                            </div>
                            <div class="partido">
                                <span class="equipo">Minnesota</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">L.A. Lakers</span>
                            </div>            
                        </section>
                    </div>
                    
                    <div class="section">
                        <section class="fecha">
                            <h2>23/10/24</h2>
                            <div class="partido">
                                <span class="equipo">Indiana</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Detroit</span>
                            </div>
                            <div class="partido">
                                <span class="equipo">Brooklyn</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Atlanta</span>
                            </div>
                            <div class="partido">
                                <span class="equipo">Orlando</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Miami</span>
                            </div>
                        </section>
                    </div>

                    <div class="section">
                        <section class="fecha">
                            <h2>24/10/24</h2>
                            <div class="partido">
                                <span class="equipo">Boston</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Washington</span>
                            </div>
                            <div class="partido">
                                <span class="equipo">San Antonio</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Dallas</span>
                            </div>
                            <div class="partido">
                                <span class="equipo">Oklahoma City</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Denver</span>
                            </div>

                            <div class="partido">
                                <span class="equipo">Minnesota</span>
                                <span class="resultado">--</span> -
                                <span class="resultado">--</span>
                                <span class="equipo">Sacramento</span>
                            </div>
                        </section>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CCSports. Todos los derechos reservados.</p>
        <nav>
            <ul>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#privacy">Política de Privacidad</a></li>
                <li><a href="#terms">Términos y Condiciones</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <p>Síguenos en:</p>
        <a href="https://www.facebook.com/TuPagina" target="_blank">Facebook</a>
        <a href="https://www.twitter.com/TuPagina" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/TuPagina" target="_blank">Instagram</a>
        <p>Contacto: <a href="news.ccsports@gmail.com">news.ccsports@gmail.com</a></p>
        <p>Teléfono: +591 79435934</p>        
        <p>Dirección: Arrueta Integracion, Potosí [Bolivia]</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
